PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=y0uRt0k3N$eCr3T
SESSION_SECRET='Xico Macaréu'
MONGODB_URI='mongodb+srv://Segarra99:I0bJftCN9jwgDcJD@cluster0.w4bpu9a.mongodb.net/OffBeat' 
CLOUDINARY_NAME='dcbjjnbhd' 
CLOUDINARY_KEY='557624887243161' 
CLOUDINARY_SECRET='HaO7hyG_xF9OOzE860yOuQyeiME' 